{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@otplib/core",
      "@otplib/hotp",
      "@otplib/plugin-base32-scure",
      "@otplib/plugin-crypto-noble",
      "@otplib/plugin-crypto-node",
      "@otplib/plugin-crypto-web",
      "@otplib/totp",
      "@otplib/uri",
      "@otplib/v11-adapter",
      "@otplib/v12-adapter",
      "otplib"
    ],
    ["@repo/docs", "@repo/typedoc"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
