{
  "name": "@repo/fuzz-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Property-based fuzz tests for otplib packages",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@otplib/core": "*",
    "@otplib/hotp": "*",
    "@otplib/totp": "*",
    "@otplib/uri": "*",
    "@otplib/plugin-crypto-node": "*",
    "@otplib/plugin-crypto-noble": "*",
    "@otplib/plugin-base32-scure": "*",
    "@repo/testing": "*"
  },
  "devDependencies": {
    "fast-check": "^4.5.3",
    "vitest": "^4.0.18"
  }
}
