{
  "name": "otplib",
  "version": "3.0.2",
  "description": "HMAC-based (HOTP) and Time-based (TOTP) One-Time Password library",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm-run-all -p build:source build:dist",
    "build:source": "cross-env NODE_ENV=production babel src --out-dir .",
    "build:dist": "cross-env BUILD_FOLDER=./dist webpack",
    "clean": "rimraf lib coverage .nyc_output",
    "coverage": "cross-env NODE_ENV=test nyc report --reporter=lcov",
    "coveralls": "cross-env NODE_ENV=test nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint --ext js src tests",
    "test": "cross-env NODE_ENV=test npm run test:run",
    "test:run": "nyc --reporter=text-summary mocha 'tests/**/*.spec.js'",
    "test:watch": "npm run test -- -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeojz/otplib.git"
  },
  "keywords": [
    "otp",
    "totp",
    "hotp",
    "one time password",
    "google authenticator",
    "authenticator",
    "authentication",
    "2FA",
    "2 factor",
    "node",
    "browser"
  ],
  "author": "Gerald Yeo <contact@fusedthought.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeojz/otplib/issues"
  },
  "homepage": "https://github.com/yeojz/otplib",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "chai": "^3.5.0",
    "cross-env": "^4.0.0",
    "eslint": "^3.19.0",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.2",
    "nyc": "^10.2.0",
    "rimraf": "^2.6.1",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "babel-loader": "^6.4.1",
    "thirty-two": "1.0.2"
  }
}
