{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@build/*": ["packages/otplib-*/build"],
      "@otplib/*": ["packages/otplib-*"],
      "@tests/*": ["tests/*"]
    }
  },
  "exclude": ["node_modules", "packages/**/build", "configs", "website"]
}
