{
  "name": "@repo/typedoc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:api": "typedoc"
  },
  "devDependencies": {
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.9.3"
  }
}
