{
  "exclude": [
    "build",
    "configs",
    "packages/**/*.js",
    "packages/**/*.test.js",
    "packages/**/*.test.ts",
    "scripts",
    "test",
    "tests",
    "website"
  ],
  "excludeExternals": true,
  "excludeNotExported": true,
  "mode": "file",
  "readme": "none",
  "theme": "minimal"
}
