{
  "name": "@repo/build-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shared tsdown build configuration for the published packages",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "tsdown": "^0.23.0"
  },
  "devDependencies": {
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3"
  }
}
